{
  "name": "threshold",
  "version": "0.0.1",
  "private": "true",
  "description": "Threshold Participant.",
  "main": "threshold.js",
  "scripts": {
    "setup": "npm run setup:preprocessor && npm run setup:psychojs",
    "setup:preprocessor": "pip install -r addons/legacy/requirements.txt && python addons/legacy/preprocessor.py experiment.csv",
    "setup:psychojs": "cd psychojs && git checkout threshold-prod && npm i && npm run build:css && npm run build:js && cd ..",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "phrases": "node i18n/fetch-languages-sheets.js && git add components/i18n.js",
    "prepare": "husky install",
    "start": "webpack --env=development",
    "build": "webpack --env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyEyes/threshold.git"
  },
  "keywords": [
    "psychology"
  ],
  "author": "EasyEyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EasyEyes/threshold/issues"
  },
  "homepage": "https://github.com/EasyEyes/threshold#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "googleapis": "^88.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "xlsx": "^0.17.3"
  },
  "lint-staged": {
    "*.{js,css,html,md}": "prettier --write"
  }
}
