{
  "name": "threshold",
  "version": "0.0.1",
  "private": "true",
  "description": "Threshold Participant.",
  "main": "threshold.js",
  "scripts": {
    "setup:psychojs": "cd psychojs && git checkout threshold-prod && npm ci && cd ..",
    "format": "prettier --write \"**/*.{js,css,html,md,ts}\"",
    "phrases": "node server/fetch-languages-sheets.js && git add components/i18n.js",
    "glossary": "node server/prepare-glossary.js && prettier --write parameters/glossary.ts && git add parameters/glossary.ts && prettier --write parameters/glossary-full.ts && git add parameters/glossary-full.ts",
    "fetch": "npm run phrases && npm run glossary",
    "prepare": "husky install && npm run setup:psychojs",
    "start": "webpack serve --env=development",
    "build": "webpack --env=production",
    "examples": "sh server/examples.sh",
    "netlify": "git submodule update --init --recursive && npm run setup:psychojs && npm run build && npm run examples",
    "netlify:website": "git submodule update --init --recursive && npm run setup:psychojs && npm ci && npm run build && rm -r node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyEyes/threshold.git"
  },
  "keywords": [
    "psychology"
  ],
  "author": "EasyEyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EasyEyes/threshold/issues"
  },
  "homepage": "https://github.com/EasyEyes/threshold#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@types/papaparse": "^5.3.2",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "dataframe-js": "^1.4.4",
    "eslint": "^8.18.0",
    "file-loader": "^6.2.0",
    "googleapis": "^104.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "xlsx": "^0.18.5"
  },
  "lint-staged": {
    "*.{js,css,html,md,ts}": "prettier --write"
  },
  "dependencies": {
    "arraybuffer-to-audiobuffer": "^0.0.5",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "jszip": "^3.10.0",
    "merge-audio-buffers": "^1.0.0",
    "papaparse": "^5.3.2",
    "stats.js": "^0.17.0",
    "webfontloader": "^1.6.28"
  }
}
