{
  "compilerOptions": {
    "outDir": "./js",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2021",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "js"]
}
